<html>
<head>
    <title>
	Attendance 
	</title>
</head>
<link rel="stylesheet" href="attendance.css" >
<body>

	<form action="" method="get">
	<h3> Enter your Name : </h3> 
	<input type="text" name="user input1" Placeholder="*Name">
	<h3> Enter your Roll Number : </h3> 
	<input type="text" name="user input2" Placeholder="*roll number">
	<h3> Enter your security number: </h3>
	<input type="password" name="user input3" value="">
	<h2>INFORMATION : </h2>
	
	<div class="firstdiv">
	<h3>current attendance</h3>
	<input id="buton" type="submit" value="Current Attendance">
	<h3>For updating attendance</h3>
	<input id="buton" type="submit" value="Updated Attendance">
	</div>
	
	<a href="attend.html">Visit Our site </a>
	</form>
</body>
</html>
